# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
#mouse support
set -g mouse on 
set -g setclipboard on 
#STATUS LINE
set -g status on
set -g status-interval 1
set -g status-justify right
set -g status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bg=gray,bright
#move pane instead of arrow 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#set color 256
set -g default-terminal "screen-256color"
#set prefix to Ctrl-a from Ctrl-b
unbind C-b
set-option -g prefix C-a
#reload config file with prefix + r
unbind r
bind r source-file ~/.tmux.conf;
display "Reloaded ~/.tmux.conf"
#use key binding of vim in buffer
setw -g mode-keys vi
#status color
    #set status-uf8 on
    #set utf8 on
set -g default-terminal "screen-256color"
set -g status-bg skyblue
set -g status-fg black
#disable bells
set-option -g bell-action none
set-option -g visual-bell off
#border color
set -g pane-active-border-style "bg=default fg=purple"
#split with current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
#PLUGINS
#tmux resurrection
run-shell ~/tmux_plugins/resurrect.tmux
#STATUSLINE
#set -g status-left "#(ip addr | grep -e 'state UP' -A 2 | awk '/inet /{printf $2}')"
#tmux statusline config
set -g status-left-length 100
set -g status-left-style default
#set -g status-left '#()'
set -g status-right-length 400
set -g status-right-style default
set -g status-right '#[bg=colour240]#[fg=colour231]#(/home/infoh/shellscripts/private_todos.sh)\
#[bg=colour220]#[fg=colour232]#(/home/infoh/shellscripts/countdown_pomodoro.sh)'
