pane	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev	1	bash	22110	:
pane	9	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	1	bash	:
pane	Dopamine	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Mental/Dopamine	1	nvim	:nvim Dopamine_Project_Sapolsky_230109.md
pane	bash hardway	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	0	nvim	:nvim Vim_hardway_mapping.md Vim_hardway_modal_mapping.md
pane	bash hardway	0	1	:*	1	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	1	bash	:
pane	countdown	0	1	:*Z	0	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/Document	1	nvim	:nvim youtube_timer6_oneliner.sh
pane	countdown	0	1	:*Z	1	DESKTOP-98DKBEG	:/mnt/h/マイドライブ	0	bash	:
pane	pandoc	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Documents	1	nvim	:nvim pandoc_230109.md
pane	wordpress	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev/G_Docker	1	nvim	:nvim Install_Wordpress.md Install_Wordpress2.md Install_Wordpress3.md Install_Wordpress_memo.md Learning_Docker221221.md Wordpress_Docker.md
window	0	:[tmux]	1	:*	59d1,134x32,0,0,12		:
window	9	0	:bash	1	:*	59d2,134x32,0,0,13	:
window	Dopamine	0	:nvim	1	:*	b342,134x32,0,0,5	:
window	bash hardway	0	:bash	1	:*	cc8f,134x32,0,0{86x32,0,0,6,47x32,87,0,14}	:
window	countdown	0	:nvim	1	:*Z	74ba,134x32,0,0{92x32,0,0,8,41x32,93,0,9}	:
window	pandoc	0	:nvim	1	:*	59cf,134x32,0,0,10	:
window	wordpress	0	:nvim	1	:*	59d0,134x32,0,0,11	:
state	bash hardway	9
