pane	3	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Mental/ADHD	1	nvim	:nvim How_to_Center_your_Bruised_Emotions_221231.md Jasmine_221231.md Never_Enough_Craving_221231.md
pane	4	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Mental/ADHD	1	bash	:
pane	countdown	0	1	:*	0	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/countdown	0	nvim	:nvim youtube_timer4.sh
pane	countdown	0	1	:*	1	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/countdown	1	bash	:
pane	mybash	0	1	:*	0	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/Document	1	nvim	:nvim 221228_bash_shellscript_tutorial.sh
pane	mybash	0	1	:*	1	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts	0	nvim	:nvim test.sh
pane	mybash	0	1	:*	2	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts	0	bash	:
window	3	0	:nvim	1	:*	b343,134x32,0,0,6	:
window	4	0	:bash	1	:*	b344,134x32,0,0,7	:
window	countdown	0	:bash	1	:*	27c0,134x32,0,0[134x16,0,0,1,134x15,0,17,2]	:
window	mybash	0	:nvim	1	:*	6f45,134x32,0,0{94x32,0,0,3,39x32,95,0[39x22,95,0,4,39x9,95,23,5]}	:
state	3	countdown
