pane	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev	1	bash	22110	:
pane	0	1	1	:*	0	DESKTOP-98DKBEG	:/root	1	bash	:
pane	11	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	1	nvim	:nvim -S
pane	12	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	1	bash	:
pane	Dopamine	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Mental/Dopamine	1	nvim	:nvim -S
pane	bash hardway	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	0	nvim	:nvim Vim_hardway_mapping.md Vim_hardway_modal_mapping.md
pane	bash hardway	0	1	:*	1	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	1	bash	:
pane	pandoc	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Documents	1	nvim	:nvim pandoc_230109.md
pane	wordpress	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev/G_Docker	1	nvim	:nvim Install_Wordpress.md Install_Wordpress2.md Install_Wordpress3.md Install_Wordpress_memo.md Learning_Docker221221.md Wordpress_Docker.md
window	0	:[tmux]	1	:*	59d1,134x32,0,0,12		:
window	0	1	:bash	1	:*	59d7,134x32,0,0,18	:
window	11	0	:nvim	1	:*	59d5,134x32,0,0,16	:
window	12	0	:bash	1	:*	59d6,134x32,0,0,17	:
window	Dopamine	0	:nvim	1	:*	b342,134x32,0,0,5	:
window	bash hardway	0	:bash	1	:*	cc8f,134x32,0,0{86x32,0,0,6,47x32,87,0,14}	:
window	pandoc	0	:nvim	1	:*	59cf,134x32,0,0,10	:
window	wordpress	0	:nvim	1	:*	59d0,134x32,0,0,11	:
state	11	pandoc
