pane	4	0	1	:*	0	DESKTOP-98DKBEG	:/root	1	nvim	:nvim /root/.tmux.conf
pane	8	0	1	:*	0	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/Document	0	nvim	:nvim countdown.md
pane	8	0	1	:*	1	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/countdown	0	nvim	:nvim countdown2.sh
pane	8	0	1	:*	2	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/countdown	1	bash	:
pane	Urge_surf	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Mental	1	bash	:
pane	Wordpress	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev/G_Docker	1	bash	:
window	4	0	:nvim	1	:*	b344,134x32,0,0,7	:
window	8	0	:bash	1	:*	b202,134x32,0,0[134x23,0,0,1,134x8,0,24{67x8,0,24,2,66x8,68,24,5}]	:
window	Urge_surf	0	:bash	1	:*	b340,134x32,0,0,3	:
window	Wordpress	0	:bash	1	:*	b341,134x32,0,0,4	:
state	8	4
