pane	Docker_Wordpress	0	0	:-	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev/G_Docker	1	nvim	:nvim Install_Wordpress.md Install_Wordpress2.md Install_Wordpress3.md
pane	Docker_Wordpress	1	1	:*	0	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts	1	bash	:
pane	Photoshop	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Painting	1	nvim	:nvim How to Paint with Layers.md
pane	Shellscript	0	1	:*Z	0	DESKTOP-98DKBEG	:/home/infoh	0	w3m	:w3m https://www.digitalocean.com/community/tutorials/execute-command-shell-script
pane	Shellscript	0	1	:*Z	1	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts	1	nvim	:nvim run_command.sh
pane	Shellscript	0	1	:*Z	2	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts	0	bash	:
pane	Surf_Urge	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Scraped_Texts/Willpower	1	nvim	:nvim Urge_Surfing.md You_Will_Never_Lack_Willpower_Again.md
pane	Ted_chiang	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Ted_chiang	1	nvim	:nvim ted_chiang.txt
pane	Vim_Hardway	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Scraped_Texts/Vim_docs/Vim_the_Hardway	1	nvim	:nvim Vim_the_Hardway/Vim_hardway_mapping.md Vim_the_Hardway/Vim_hardway_modal_mapping.md
window	Docker_Wordpress	0	:[tmux]	0	:-	afde,87x32,0,0,1	:
window	Docker_Wordpress	1	:[tmux]	1	:*	afe3,87x32,0,0,6	:
window	Photoshop	0	:nvim	1	:*	b33f,134x32,0,0,2	:
window	Shellscript	0	:[tmux]	1	:*Z	e196,134x32,0,0{39x32,0,0,8,94x32,40,0[94x19,40,0,9,94x12,40,20,10]}	:
window	Surf_Urge	0	:nvim	1	:*	b340,134x32,0,0,3	:
window	Ted_chiang	0	:nvim	1	:*	b341,134x32,0,0,4	:
window	Vim_Hardway	0	:nvim	1	:*	b342,134x32,0,0,5	:
state	Shellscript	
