pane	4	0	1	:*	0	DESKTOP-98DKBEG	:/root	1	bash	:
pane	5	0	1	:*	0	DESKTOP-98DKBEG	:/root	1	bash	:
pane	bash hardway	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Unix/Vim/Vim_the_Hardway	1	nvim	:nvim /root/.vimrc
pane	countdown	0	1	:*	0	DESKTOP-98DKBEG	:/home/infoh/my_bashscripts/Document	1	nvim	:nvim youtube_timer6_oneliner.sh
pane	countdown	0	1	:*	1	DESKTOP-98DKBEG	:/mnt/h/マイドライブ	0	bash	:
window	4	0	:bash	1	:*	b343,134x32,0,0,6	:
window	5	0	:bash	1	:*	b344,134x32,0,0,7	:
window	bash hardway	0	:nvim	1	:*	b341,134x32,0,0,4	:
window	countdown	0	:nvim	1	:*	f49a,134x32,0,0{92x32,0,0,1,41x32,93,0,2}	:
state	bash hardway	countdown
