pane	Docker_Wordpress	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Webdev/G_Docker	1	nvim	:nvim Install_Wordpress.md Install_Wordpress2.md Install_Wordpress3.md
pane	Photoshop	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Painting	1	nvim	:nvim How to Paint with Layers.md
pane	Surf_Urge	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Scraped_Texts/Willpower	1	nvim	:nvim Urge_Surfing.md You_Will_Never_Lack_Willpower_Again.md
pane	Ted_chiang	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Ted_chiang	1	nvim	:nvim ted_chiang.txt
pane	Vim_Hardway	0	1	:*	0	DESKTOP-98DKBEG	:/mnt/h/マイドライブ/G_Scraped_Texts/Vim_docs/Vim_the_Hardway	1	nvim	:nvim Vim_the_Hardway/Vim_hardway_mapping.md Vim_the_Hardway/Vim_hardway_modal_mapping.md
window	Docker_Wordpress	0	:nvim	1	:*	b33f,134x32,0,0,2	:
window	Photoshop	0	:nvim	1	:*	b341,134x32,0,0,4	:
window	Surf_Urge	0	:nvim	1	:*	b33d,134x32,0,0,0	:
window	Ted_chiang	0	:[tmux]	1	:*	b340,134x32,0,0,3	:
window	Vim_Hardway	0	:nvim	1	:*	b33e,134x32,0,0,1	:
state	Docker_Wordpress	Photoshop
